#profile
spring.profiles.active=dev

node_id=192.168.224.11
run_mode=test

#tail file period
tail_file_rate=500

#send metric period
send_metric_rate=3000

pattern_path=

folder_path=F:\\Projects\\tailflog\\taillogfileGen\\logs\\
#file_path=\\w{1,}.log
file_path=monitor.log

influxdb_api_url=http://10.1.9.162:8086
influxdb_api_token=32708zHRI_DYLqvmAlmw5aig7cUHOLIheh8UrFT-pwdlXm0qcnSXY8pBLgosZKYv0acVpV6sv29mtXs8syNaow==
#Logging
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#logging.config=config/log4j2.xml
